mailID = aminesmtp03@gmail.com
password = uyjq gcjh sqpx fqdp
mailPort = 587
SERVER_API_KEY = xkTf04yBH0XTgKkWIZCtYl5SI6rZdvxAJ6We9Xbb2Ec=

# ------ Flutter guidelines ------
                    
# In your Flutter project create a auth.config.dart file in the root of the lib folder,
                    
# copy the following line into the file, and pass it to the email_auth package.    
                    
# var remoteServerConfiguration = {"server" : "server url", "serverKey" : "04bzu4"};